{
	"always_show_minimap_viewport": true,
	"atomic_save": true,
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/User/Tubster (SL).tmTheme",
	"create_window_at_startup": false,
	"default_line_ending": "system",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".git",
		"venv/*",
		"bower_components/*",
		"dist/*",
		"node_modules/*",
		"libs/*",
		"db/*"
	],
	"font_face": "Monaco",
	"font_size": 12.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown"
	],
	"indent_to_bracket": false,
	"rulers":
	[
		100
	],
	"scroll_past_end": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_ctrl_keys": false
}
